<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> WDA Code Test </title>
    <link rel="stylesheet" href="resources/css/style.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <section id="arrayAverage"></section>
    <!-- Scripts inside here -->
    <script src="resources/js/averageOfAnArray.js"></script>
    <!--                     -->
  </body>
</html>
